; Hold dump character vb0

[Hunting]
	hunting = 1
	analyse_options = hold

[ShaderOverrideRootBodyShader]
	; root character vs shader
	hash = e8425f64cfb887cd
	allow_duplicate_hash = overrule
	dump = vb0 buf
